# gamesystest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamesystest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesystest/: App.kt
app/src/main/java/com/example/gamesystest/cache/dao/: CountryDao.kt
app/src/main/java/com/example/gamesystest/cache/db/: CountryDataBase.kt
app/src/main/java/com/example/gamesystest/cache/mapper/: LocalMapper.kt
app/src/main/java/com/example/gamesystest/cache/model/: CountryLocal.kt
app/src/main/java/com/example/gamesystest/cache/source/: LocalDataSourceImpl.kt
app/src/main/java/com/example/gamesystest/cache/typeconverter/: FieldIdTypeConverter.kt  NumberTypeConverter.kt  ObjectTypeConverter.kt
app/src/main/java/com/example/gamesystest/common/: ConnectivityLiveData.kt
app/src/main/java/com/example/gamesystest/data/mapper/: CountryMapperData.kt
app/src/main/java/com/example/gamesystest/data/models/: CountryResponse.kt  SubCountryResponse.kt
app/src/main/java/com/example/gamesystest/data/repositoriesImpl/: CountryRepositoryImpl.kt
app/src/main/java/com/example/gamesystest/data/source/: CacheDataSource.kt  DataSourceFactory.kt  RemoteDataSource.kt
app/src/main/java/com/example/gamesystest/di/: CacheModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/example/gamesystest/domain/models/: CountryResponse.kt  SubCountryResponse.kt
app/src/main/java/com/example/gamesystest/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/gamesystest/domain/usecases/: AddCountriesToDbUseCase.kt  FlowUseCase.kt  GetAllCountriesUseCase.kt  GetCountriesFromDb.kt
app/src/main/java/com/example/gamesystest/exceptions/: NetworkException.kt  ServerException.kt
app/src/main/java/com/example/gamesystest/interceptors/: NetworkResponseInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/gamesystest/presentation/adapters/: CountryAdapter.kt  CountryDetailAdapter.kt
app/src/main/java/com/example/gamesystest/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/gamesystest/presentation/extensions/: Views.kt
app/src/main/java/com/example/gamesystest/presentation/mapper/: PresentationMapper.kt
app/src/main/java/com/example/gamesystest/presentation/model/: Country.kt
app/src/main/java/com/example/gamesystest/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/gamesystest/presentation/ui/details/: CountryDetailsFragment.kt  (+1 more)
app/src/main/java/com/example/gamesystest/remote/api/: CountryApi.kt
app/src/main/java/com/example/gamesystest/remote/mapper/: CountryMapperRemote.kt
app/src/main/java/com/example/gamesystest/remote/model/: CountryResponse.kt
app/src/main/java/com/example/gamesystest/remote/service/: ApiService.kt
app/src/main/java/com/example/gamesystest/utils/: AppConstant.kt  Event.kt  EventObserver.kt  Resources.kt
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_country_details.xml  fragment_home.xml  include_header.xml  item_details_layout.xml  layout_country_item.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamesystest/: ExampleUnitTest.kt
(+3 files in other folders)
