<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gamesystest.presentation.ui.home.HomeFragment"
        android:label="Countries"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.gamesystest.presentation.ui.details.CountryDetailsFragment"
        tools:layout="@layout/fragment_country_details" >
        <argument
            android:name="country"
            app:argType="com.example.gamesystest.presentation.model.Country" />
    </fragment>
</navigation>